PORT = 3000
MONGODB_URI = "mongodb+srv://bghosh0330:UWk275AzLxSmwXl6@myeasydoctor.gtcco1u.mongodb.net/?retryWrites=true&w=majority&appName=myeasydoctor"
JWT_PRIVATE_KEY = a75a1cd2-debb-4ece-843a-1860c4d55abb